artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400049
model_uuid: f0b6f0d94e79416cb14fe864de6a3f22
run_id: 66e48ad5c04249ccab2bee0a6dd44340
utc_time_created: '2026-03-08 10:36:53.006429'
