artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3086905
model_uuid: 125d6f12b8a246078df0ecd2b72cb83d
run_id: 5711d807b0244e4e8cf3216df675988a
utc_time_created: '2026-03-08 10:51:19.607525'
