artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400049
model_uuid: 572ace1565c540c2be1dcb23ccc9f004
run_id: a355eb49bbf34b39bfb52cf86b6b5bd1
utc_time_created: '2026-03-08 10:45:48.734831'
