artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400049
model_uuid: e6a69c3c3f254bc698a08f8fb8512c53
run_id: 2d4f2e354209401fa2b127691b1a4ad2
utc_time_created: '2026-03-08 10:31:02.407107'
