artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 946
model_uuid: 26faf6b1bb0d4a3f96dca240f84b2c53
run_id: 6df770ffa731424fa9364481888b7b4a
utc_time_created: '2026-03-08 10:53:17.915514'
