artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400049
model_uuid: 383eaa61ee744ff893dae05e982de1d6
run_id: f48f0fd430b84286abdb28f56efd33dc
utc_time_created: '2026-03-08 10:41:35.174934'
